spring.datasource.url=jdbc:postgresql://localhost:5432/ChartLine
spring.datasource.username=postgres
spring.datasource.password=admin

spring.mvc.view.prefix: /pages/
spring.mvc.view.suffix: .jsp

server.port:8080
#spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework.boot.autoconfigure=DEBUG
